org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mixin_version=0.8.5

create_minecraft_version=1.20.1
create_version=0.5.1.j
create_version_build=55
create_version_range=[0.5.1.j,)
flywheel_minecraft_version=1.20.1
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3


## Mod Properties

mod_id=create_vibrant_vaults
mod_name=Create: Vibrant Vaults
mod_license=MIT
mod_version=0.2.0
mod_group_id=net.zlt.create_vibrant_vaults
mod_authors=ZLT
mod_description=Adds more item vaults to Create.