pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "MinecraftForge"
            url = "https://maven.minecraftforge.net/"
        }
        maven { url = "https://maven.parchmentmc.org" } // Parchment mappings
        maven { url = "https://mvn.devos.one/snapshots/" } // Create, Registrate
        maven { url = "https://maven.tterrag.com/" } // Flywheel
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.7.0"
}